# DesafioFullStack

administrativo-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
administrativo-backend/administrativo-cliente/: pom.xml
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/config/: AuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/constant/: CatalogKeyWord.java  CatalogValueKeyWord.java  ProjectionProperty.java  ResponseMessages.java  RoleName.java  SecurityConstants.java  UserGroupName.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/constant/error/: CatalogError.java  CatalogValueError.java  CrudError.java  ExecutionError.java  LoggerError.java  ProcessError.java  UserError.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/dao/: StatusUserDao.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/exception/: AppException.java  BadRequestException.java  ErrorException.java  ResourceNotFoundException.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/gestor/: CatalogGestor.java  CatalogValueGestor.java  ExecutionGestor.java  ObservationGestor.java  ProcessGestor.java  RoleGestor.java  StatusGestor.java  UserGestor.java  UserRoleGestor.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/model/: Actions.java  Asserts.java  Catalog.java  CatalogValue.java  Conclusions.java  Execution.java  Module.java  ModuleAction.java  ModuleActionId.java  Objectives.java  Observations.java  Process.java  Role.java  Status.java  StatusUser.java  StatusUserId.java  User.java  UserGroup.java  UserRoles.java  UserRolesId.java  WorkFlow.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/model/audit/: UserDateAudit.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/model/nopersist/: ActionsVO.java  CatalogVO.java  CatalogValueVO.java  ConclusionsVO.java  CustomApiResponse.java  (+12 more)
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/repository/: CatalogRepository.java  CatalogValueRepository.java  ConclusionsRepository.java  ExecutionRepository.java  ObjectivesRepository.java  ObservationsRepository.java  ProcessRepository.java  RoleRepository.java  StatusRepository.java  StatusUserRepository.java  UserRepository.java  UserRolesRepository.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/service/: CatalogValueService.java  ExecutionService.java  ObservationService.java  ProcessService.java  RoleService.java  StatusService.java  UserRoleService.java  UserService.java
administrativo-backend/administrativo-cliente/src/main/java/com/lcampoverde/administrativo/cliente/utils/: Util.java
administrativo-backend/administrativo-core/: pom.xml
administrativo-backend/administrativo-core/src/main/java/com/lcampoverde/administrativo/core/config/: SecurityConfig.java
administrativo-backend/administrativo-core/src/main/java/com/lcampoverde/administrativo/core/dao/: StatusUserDaoImpl.java
administrativo-backend/administrativo-core/src/main/java/com/lcampoverde/administrativo/core/gestor/: CatalogGestorImpl.java  CatalogValueGestorImpl.java  ExecutionGestorImpl.java  ObservationGestorImpl.java  ProcessGestorImpl.java  RoleGestorImpl.java  StatusGestorImpl.java  UserGestorImpl.java  UserRoleGestorImpl.java
administrativo-backend/administrativo-core/src/main/java/com/lcampoverde/administrativo/core/security/: JwtAuthenticationFilter.java
administrativo-backend/administrativo-core/src/main/java/com/lcampoverde/administrativo/core/service/: CatalogValueServiceImpl.java  CustomUserDetailsService.java  ExecutionServiceImpl.java  ObservationServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
administrativo-backend/administrativo-core/src/main/test/src/main/java/com.lcampoverde.administrativo.core/: CustomUserDetailsServiceTest.java
administrativo-backend/administrativo-ws/: pom.xml
administrativo-backend/administrativo-ws/src/main/java/com/lcampoverde/administrativo/ws/: AdministrativoApplication.java
administrativo-backend/administrativo-ws/src/main/java/com/lcampoverde/administrativo/ws/admin/: CatalogValueController.java  ExecutionController.java  ObservationController.java  ProcessController.java  StatusController.java  UserController.java
administrativo-backend/administrativo-ws/src/main/java/com/lcampoverde/administrativo/ws/authentication/: AuthController.java
administrativo-backend/administrativo-ws/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql
(+105 files in other folders)
